MONGODB_URL = mongodb+srv://user:database123@blog-web.sw9ih8r.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = 9f9c34e86d35ef1a9dcab3c7f6e7c6bd1c40763bfc42d4c6f44em
REFRESH_TOKEN_SECRET = ab927f5e9c2e4e4d3a1f9a6eaf736e7311c2f098fbfd9bbfddfcn
REFRESH_TOKEN_EXPIRY = 10d